# MetaDataExtraction

./: .gitignore  build.gradle  pom.xml  settings.gradle
src/main/java/com/hashedin/MetaDataExtraction/: MetaDataExtractionApplication.java  StreamLambdaHandler.java
src/main/java/com/hashedin/MetaDataExtraction/config/: BasicConfigProperties.java  RestConfig.java
src/main/java/com/hashedin/MetaDataExtraction/controller/: MetadataController.java  WorkspaceMeteDataController.java  WorkspaceMetedataController.java
src/main/java/com/hashedin/MetaDataExtraction/dto/: Asset.java  AssetDto.java  BulkDetailsPayload.java  CreatedBy.java  ElementRequest.java  ElementResponse.java  Folder.java  Items.java  ItemsElements.java  LastLockActionBy.java  MetaData.java  MetaDataFields.java  MetaDataFormat.java  Order.java  ParentFolder.java  SonyCiAccessRequest.java  SonyCiAccessResponse.java  SonyCiBulkElementDetails.java  SonyCiListElementsForAssetsResponse.java  SonyCiListWorkspaceContentsResponse.java  SonyCiWorkspaceDetailsResponse.java
src/main/java/com/hashedin/MetaDataExtraction/filter/: CognitoIdentityFilter.java
src/main/java/com/hashedin/MetaDataExtraction/model/: Element.java
src/main/java/com/hashedin/MetaDataExtraction/repository/: ElementsRepository.java
src/main/java/com/hashedin/MetaDataExtraction/schedulers/: SonyCiScheduler.java
src/main/java/com/hashedin/MetaDataExtraction/service/: BearerTokenServiceImpl.java  MetaDataServiceImpl.java  WorkSpaceMetaDataServiceImpl.java
src/main/java/com/hashedin/MetaDataExtraction/utils/: Constants.java  DateUtils.java  DownloadAndProcessingUtil.java  DownloadThread.java
src/main/resources/: application-prod.properties  application.properties  data.xml  logback-spring.xml
src/test/java/com/hashedin/MetaDataExtraction/: MetaDataExtractionApplicationTests.java
