server.port = 8080
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

######################## Prod DB #################################

spring.datasource.url=jdbc:mysql://15.206.17.109:3306/s3toworkspace
spring.datasource.username=hamid
spring.datasource.password=atDiHcZr7caZPoc@
spring.jpa.hibernate.use-new-id-generator-mappings=false


#########################   Bearer Token #################################

sony.ci.get.access.token.url=https://api.cimediacloud.com/oauth2/token
sony.ci.basic.token=bW9oaGFtaWRAZGVsb2l0dGUuY29tOkAxMTAwRWlnaHQwMDExQA==
sony.ci.client.id=1dac928d78024cfc9342f900534ecdba
sony.ci.client.secret=4dd2fcb7167840b8a219cd6939db94ad
sony.ci.grant.type=password
sony.ci.bearer.token=2219f51820864e579bcfbd1ad00d1f65


######################## Element ########################################

sony.ci.elememturl=https://api.cimediacloud.com/elements/
sony.ci.elementprops=?downloadExpirationDate=2024-01-02T00:00:00.000Z&elementNameOverride=override-element-name
sony.ci.assetid=
sony.ci.addmetadata.url=https://api.cimediacloud.com/assets/
sony.ci.fileUrl=./src/main/resources/data.xml
sony.ci.get.all.elements.for.an.asset.url=https://api.cimediacloud.com/assets/
sony.ci.list.workspace.contents.url=https://api.cimediacloud.com/workspaces/
sony.ci.workspace.id=1db5fbd904c84d268561f218d54e9cf6
